<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#b6161f"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/url" />

</LinearLayout>